
name: Publish to Github Packages

on:
  push:
    branches:
      - master


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Setup JDK
        uses: actions/setup-java@v4.2.2
        with:
          java-version: '18'
          distribution: 'termurin'

      - name: Build with maven
        run: mvn clean package -DskipTests

      - name: Publish to Github Packages
        run: mvn deploy:deploy-file \
          -Dfile=target/test-1.0.0.jar \
          -DrepositoryId=github \
          -Durl=https://maven.pkg.github.com/lavanchuan/Test_Dependency \
          -DgroupId=com.chuan \
          -Dversion=1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
